# user_profile

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/resources/: log4j.properties
src/main/resources/dev/: log4j.properties
src/main/resources/prod/: log4j.properties
src/main/resources/test/: log4j.properties
src/main/scala/com/baofeng/dt/main/: UserProfileMain.scala
src/main/scala/com/baofeng/dt/storage/: MySQLDao.scala
src/main/scala/com/baofeng/dt/util/: ConfigUtil.scala  Constant.scala
src/test/scala/: HiveClientTest.java
